# -*- coding: utf-8 -*-
[core]
name = Pandeglang
level = dialect
links = 
latitude = -6.3285
longitude = 106.11372
macroareas = 
	Papunesia
countries = 
	ID
[sources]
glottolog = 
	**hh:s:Sofyan:Sunda-Pandeglang**

[classification]
sub = **hh:hv:Pawley:Filipinos** **hh:hv:Ross:Batanic** **hh:hv:Adelaar:Austronesian-Asia-Madagascar**
subrefs = 
	**hh:hv:Pawley:Filipinos**
	**hh:hv:Ross:Batanic**
	**hh:hv:Adelaar:Austronesian-Asia-Madagascar**
