# -*- coding: utf-8 -*-
[core]
name = Ciamis
level = dialect
macroareas = 
	Papunesia
countries = 
	ID
longitude = 108.6
latitude = -7.2
links = 
	https://www.wikidata.org/wiki/Q110276967
	https://en.wikipedia.org/wiki/Ciamis_Sundanese_language
[altnames]
glottolog = 
	Ciamas

